<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/dist/output.css" rel="stylesheet">
        <title>Template 5</title>
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="root" style>
            <div class="w=1920 h=685" style="background-image: url('./img/img1.png')">
                <div class="content-wrapper max-w-screen-2xl mx-auto px-8 bg-slate-200">
                    <header class="py-6 mx-10">
                        <nav class="flex flex-row justify-between items-center">
                            
                            <div class="logo basis-2/10 item-center justify-end gap-8">
                                <div style="display:inline-flex">
                                <img class="logo h=39 w=175 top=24 left=256" src="/src/img/img0.png">
                                    <ul style="display:inline-flex; margin-left:16rem; color: #252525;">
                                        <li class="basis-1/10" style="margin-right: 2rem;">
                                            <a href="#">Giới thiệu</a>
                                        </li>
                                        <li class="basis-1/10" style="margin-right: 2rem;">
                                            <a href="#">Đối tượng khách hàng</a>
                                        </li>
                                        <li class="basis-1/10" style="margin-right: 2rem;">
                                            <a href="#">Quy trình</a>
                                        </li>
                                        <li class="basis-1/10" style="margin-right: 2rem;">
                                            <a href="#">Bảng giá</a>
                                        </li>
                                        <li class="basis-1/10" style="margin-right: 2rem;">
                                            <a href="#">Cảm nhận của khách hàng</a>
                                        </li>
                                        <li class="basis-1/10" style="margin-right: 2rem;">
                                            <a href="#">Đội ngũ bác sĩ</a>
                                        </li>
                                        <li class="basis-2/10" style="margin-right: 2rem; background-image: url('./img/img2.png'); color: #FFFFFF">
                                            <a href="#">Gọi 1900 1806</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                
                                <div class="content">
                                    <ul>
                                        <li style="color: #FFFFFF;
                                        font-family: Lato;
                                        font-size: 16px;
                                        line-height: 19.2px;
                                        font-weight: 800;
                                        letter-spacing: 4px;">
                                            TẦM SOÁT UNG THƯ TUYẾN GIÁP
                                        </li>
                                        <li>
                                            Phát hiện sớm ung thư giúp điều trị dễ dàng
                                        </li>
                                        <li>
                                            Tầm soát ung thư tuyến giáp là phương pháp y học hiện đại giúp phát hiện sớm các tổn thương tiền ung thư. Đây được đánh giá là chìa khóa để đưa ra phương pháp điều trị sớm và hiệu quả nhất.
                                        </li>
                                        <li>
                                            Quý khách vui lòng để lại số điện thoại, chúng tôi sẽ liên hệ lại ngay!
                                        </li>
                                    </ul>
                                    <div class="send">
                                        <ul>
                                            <li>
                                                Nhập số điện thoại... 
                                            </li>
                                            <li>
                                                GỬI THÔNG TIN
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                                </div>
                            
                            </div>
                            
                        </nav>
                        
                    </header>
                    
                    
                </div>
            </div>
            </div>
          </div>
    </body>
</html>